diff --git a/src/db.sqlite3 b/src/db.sqlite3
index 7dcc530..546d76d 100644
Binary files a/src/db.sqlite3 and b/src/db.sqlite3 differ
diff --git a/src/flashtwiterapi/settings.py b/src/flashtwiterapi/settings.py
index 203e90e..740c825 100644
--- a/src/flashtwiterapi/settings.py
+++ b/src/flashtwiterapi/settings.py
@@ -1,6 +1,8 @@
 """
 Django settings for flashtwiterapi project.
 
+Author : Pooja Patil
+
 Generated by 'django-admin startproject' using Django 2.0.7.
 
 For more information on this file, see
diff --git a/src/flashtwiterapi/urls.py b/src/flashtwiterapi/urls.py
index 8533883..780a7e8 100644
--- a/src/flashtwiterapi/urls.py
+++ b/src/flashtwiterapi/urls.py
@@ -1,5 +1,7 @@
 """flashtwiterapi URL Configuration
 
+Author: Team Flash
+
 The `urlpatterns` list routes URLs to views. For more information please see:
     https://docs.djangoproject.com/en/2.0/topics/http/urls/
 Examples:
diff --git a/src/manage.py b/src/manage.py
index 1eb33bc..10bac56 100755
--- a/src/manage.py
+++ b/src/manage.py
@@ -1,3 +1,6 @@
+'''
+Author: Vignesh Kumar T
+'''
 #!/usr/bin/env python
 import os
 import sys
diff --git a/src/templates/navigationbar.html b/src/templates/navigationbar.html
index f8a364b..e2551e0 100644
--- a/src/templates/navigationbar.html
+++ b/src/templates/navigationbar.html
@@ -1,6 +1,7 @@
+<!-- html page Author: Vignesh Kumar T-->
 <nav>
 	<ul>
 		<li>Sign In</li>
 		<li>Sign Up</li>
 	</ul>
-</nav>
\ No newline at end of file
+</nav>
diff --git a/src/templates/signin.html b/src/templates/signin.html
index d4bc3ad..e0aba42 100644
--- a/src/templates/signin.html
+++ b/src/templates/signin.html
@@ -1,7 +1,8 @@
+<!-- HTML page Author: Kevin Lai -->
 {% extends 'base.html' %}
 
 {% block content %}
 <h1>Sign In</h1>
 <h2>Username: </h2>
 <h2>Password: </h2>
-{% endblock %}
\ No newline at end of file
+{% endblock %}
diff --git a/src/templates/signup.html b/src/templates/signup.html
index 5fb205f..e96f388 100644
--- a/src/templates/signup.html
+++ b/src/templates/signup.html
@@ -1,3 +1,4 @@
+<!-- HTML page Author: Pooja Patil -->
 {% extends 'base.html' %}
 
 {% block content %}
@@ -11,4 +12,4 @@
 	<br>
 	Accept
 </p>
-{% endblock %}
\ No newline at end of file
+{% endblock %}
diff --git a/src/tweets/apps.py b/src/tweets/apps.py
index 8bc48fd..31575cc 100644
--- a/src/tweets/apps.py
+++ b/src/tweets/apps.py
@@ -1,3 +1,8 @@
+'''
+App.py
+
+Author: Pooja Patil
+'''
 from django.apps import AppConfig
 
 
diff --git a/src/tweets/forms.py b/src/tweets/forms.py
index ffbf3fe..e339a02 100644
--- a/src/tweets/forms.py
+++ b/src/tweets/forms.py
@@ -1,3 +1,8 @@
+'''
+Form page for the UI page
+
+Author: Shivaranjani
+'''
 from django import forms
 
 from .models import CreateTweet, DeleteTweet, User
diff --git a/src/tweets/models.py b/src/tweets/models.py
index 9f2f423..a0c5125 100644
--- a/src/tweets/models.py
+++ b/src/tweets/models.py
@@ -1,3 +1,8 @@
+'''
+Models for tweet app
+
+Author: Vignesh Kumar T
+'''
 from django.db import models
 
 # Create your models here.
diff --git a/src/tweets/templates/tweets/create_tweet.html b/src/tweets/templates/tweets/create_tweet.html
index fb0901b..83b5f65 100644
--- a/src/tweets/templates/tweets/create_tweet.html
+++ b/src/tweets/templates/tweets/create_tweet.html
@@ -1,3 +1,5 @@
+<!-- HTML page author: Shivaranjani -->
+
 {% extends 'base.html' %}
 
 {% block content %}
@@ -10,4 +12,4 @@
 	</form>
 	<h2>{{text}}</h2>
 </div>
-{% endblock %}
\ No newline at end of file
+{% endblock %}
diff --git a/src/tweets/templates/tweets/show_tweet.html b/src/tweets/templates/tweets/show_tweet.html
index f34b482..a27da72 100644
--- a/src/tweets/templates/tweets/show_tweet.html
+++ b/src/tweets/templates/tweets/show_tweet.html
@@ -1,3 +1,4 @@
+<!-- html page author: shivaranjani -->
 {% extends 'base.html' %}
 
 {% block content %}
@@ -18,4 +19,4 @@
 	<br>
 	{% endfor %}
 </div>
-{% endblock %}
\ No newline at end of file
+{% endblock %}
diff --git a/src/tweets/views.py b/src/tweets/views.py
index 668b9f8..2c99c80 100644
--- a/src/tweets/views.py
+++ b/src/tweets/views.py
@@ -1,3 +1,9 @@
+'''
+This views.py contains the logic for create form view and tweet view
+
+Author: Team Flash
+'''
+
 from django.shortcuts import render
 
 from .forms import CreateTweetForm, DeleteTweetForm, UserForm
@@ -5,15 +11,16 @@ from .models import CreateTweet, DeleteTweet, User
 
 import twitter
 
+#Author: Kevin-Lai
 # Put in your own Twitter Username and Twitter API keys to authenticate
-twitter_user_id = "your_twitter_username"
-api = twitter.Api(consumer_key='your_consumer_key',
-                  consumer_secret='your_consumer_secret_key',
-                  access_token_key='your_access_key',
-                  access_token_secret='your_access_secret_key')
+twitter_user_id = "VignneshKumarT"
+api = twitter.Api(consumer_key='consumer key',
+                  consumer_secret='consumer secret',
+                  access_token_key='access token key',
+                  access_token_secret='access token secret')
 
 # Create your views here.
-
+#Author: Pooja Patil
 def create_tweet_form_view(request):
 	form = CreateTweetForm(request.POST or None)
 	text = ''
@@ -28,7 +35,7 @@ def create_tweet_form_view(request):
 	}
 	return render(request, "tweets/create_tweet.html", context)
 
-
+#Author: Kevin Lai
 def tweet_view(request):
 	user_id = twitter_user_id
 	user_tweets = api.GetUserTimeline(screen_name=twitter_user_id, exclude_replies=True, include_rts=False)
@@ -37,7 +44,7 @@ def tweet_view(request):
 	tweet_id = ''
 	delete_error = ''
 	if form.is_valid():
-		tweet_id = form.cleaned_data['tweet_id']		
+		tweet_id = form.cleaned_data['tweet_id']
 		# Delete a Tweet by typing in its ID
 		try:
 			api.DestroyStatus(tweet_id)
